<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
  <style>
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  table{
      font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
     td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    </style>
</head>
  <nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Booking.html">Catering/Booking</a></li>
</ul>
  
  
  </nav>
<body style="background-color:Grey;">
    <center><p>G's Spot Menu</p></center>
    </body>

</html>
  
   