<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
  <style>
    ul {
     list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  table{
      font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
   td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
img {
    float:left;
    }
 </style>
</head>
  <nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Booking.html">Catering/Booking</a></li>
</ul>
  </nav>
 <body>
   <center><h1>G's Spot Menu</h1></center><h2 class="w3-center"></h2>
  <table>
  <tr>
    <th>Items</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Garden Salads</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>BBQ</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Loaded Bake Potatoes</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Pasta</td>
    <td>$6.00</td> 
  </tr>
  <tr>
    <td>Pies</td>
    <td>Slices:$2.00, Whole: $8.00</td>
  </tr>
  <tr>
    <td>Fajitas</td>
    <td>2 for $4.50</td>
  </tr>
      <tr>
    <td>Wings</td>
    <td>$8.50</td>
  </tr>
      <tr>
    <td>Burgers</td>
    <td>$4.75</td>
  </tr>
      <tr>
    <td>Fruit Salads </td>
    <td>$5.25</td>
  </tr>
</table>
  </body>
  <center><img src="IMG_1684.jpg" alt="other" height="250" width="400"></center>
  <body style="background-color:Grey;">
    </body>

</html>
  